#
# ---- Builder ----
FROM node:17-alpine3.14 AS builder

WORKDIR /usr/app

COPY ./package*.json .

RUN npm install --only=production
# copy production node_modules aside
RUN cp -R node_modules prod_node_modules

ENV NODE_ENV development
RUN npm install

COPY . .

ENV NODE_ENV production
RUN npm run build


#
# ---- Release ----
FROM node:17-alpine3.14 as release

RUN npm install pm2 -g

COPY --from=builder /usr/app/prod_node_modules  ./node_modules
COPY --from=builder /usr/app/dist ./src
COPY --from=builder /usr/app/migrations/ ./migrations/
COPY --from=builder /usr/app/package.json ./package.json
COPY --from=builder /usr/app/database.preprod.json ./database.json
COPY --from=builder /usr/app/wait-for-postgres.sh ./wait-for-postgres.sh



