FROM node:17-alpine3.14 AS builder

# Add a work directory
WORKDIR /app
# Cache and Install dependencies
COPY ./package.json .
ENV NODE_ENV development
RUN npm install  --force
# Copy app files
COPY . .

ARG VITE_APP_GRAPHQL_URI=/graphql
ARG VITE_APP_STORAGE_URI=/storage
ENV NODE_ENV production
# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:1.21.5-alpine  as production
# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html
# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Expose port
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]